<style lang="less">
  .userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .userinfo-avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
  }

  .userinfo-nickname {
    color: #aaa;
  }
</style>
<template>
  <view class="container">
      <button @tap="gotoPage">{{title}}</button>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Panel from '@/components/panel' // alias example
  import Counter from 'counter' // alias example
  import List from '../components/list' // aliasFields example
  import moduleA from 'module-a' // aliasFields ignore module example
  import Group from '../components/group'
  import Toast from 'wepy-com-toast'
  import testMixin from '../mixins/test'

  console.log('moduleA ignored: ', moduleA) // => moduleA ignored: {}


  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'test'
    }
    components = {
      panel: Panel,
      counter1: Counter,
      counter2: Counter,
      list: List,
      group: Group,
      toast: Toast
    }

    mixins = [testMixin]

    data = {
      title:'测试'
    }

    computed = {
      now () {
        return +new Date()
      }
    }

    methods = {
      gotoPage(){
        wx.navigateTo({
          url:'/pages/index'
        })
      }
    }

    onLoad() {
      this.title = '随机数'+Math.random().toString().substring(2)
    }
    onShareAppMessage(res) {
      console.log(this.title)
      return {
        title: this.title,
        path: '/pages/index'
      }
    }
  }
</script>
